OC.L10N.register(
	"openlyrics",
	{
    "Settings" : "Einstellungen",
    "Choose folder": "Wähle Ordner",
    "Version": "Version",
    "Created in": "Erstellt in",
    "Modified in": "Geändert in",
    "Modified date": "Änderungsdatum",
	"Save" : "Speichern",
    "Discard changes" : "Änderungen verwerfen",
    "Title" : "Titel",
    "Author": "Autor",
    "Copyright": "Copyright",
    "CCLI number": "CCLI Nummer",
    "Released": "Veröffentlicht",
    "Transposition": "Transposition",
    "Tempo": "Tempo",
    "Key": "Tonart",
    "Variant": "Variante",
    "Publisher": "Herausgeber",
    "Keywords": "Stichwörter",
    "Verse order": "Versreihenfolge",
    "Songbook": "Liederbuch",
    "Theme": "Thema",
    "Comment": "Kommentar",
    "Name": "Name"
},
"nplurals=2; plural=(n != 1);");